/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R      &kp T              &kp Y             &kp U       &kp I         &kp O    &kp P      &kp BSLH
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F      &kp G              &kp H             &kp J       &kp K         &kp L    &kp SEMI   &kp APOS
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V      &kp B              &kp N             &kp M       &kp COMMA     &kp DOT  &kp SLASH  &kp RSHIFT
                             &mt LALT ESC  &lt 1 TAB  &mt LCTRL SPACE    &mt RSHIFT ENTER  &lt 2 BSPC  &mt LWIN ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &trans            &trans        &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans     &trans  &trans
&trans  &kp N4  &kp N5  &kp N6  &kp C_PLAY_PAUSE  &bt BT_NXT    &kp LEFT  &kp DOWN              &kp UP                &kp RIGHT  &trans  &trans
&trans  &kp N7  &kp N8  &kp N9  &kp N0            &bt BT_CLR    &trans    &kp C_VOL_DN          &kp C_VOL_UP          &trans     &trans  &trans
                        &to 3   &trans            &trans        &trans    &trans                &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp EXCL       &kp AT        &kp HASH   &trans     &trans       &kp LPAR        &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL         &trans    &trans
&trans  &kp DOLLAR     &kp PERCENT   &kp CARET  &kp GRAVE  &kp TILDE    &kp LBKT        &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PLUS          &kp APOS  &trans
&trans  &kp AMPERSAND  &kp ASTERISK  &trans     &trans     &trans       &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp LESS_THAN   &kp GREATER_THAN  &kp BSLH  &trans
                                     &trans     &trans     &trans       &trans          &trans                 &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans   &trans   &trans     &trans  &to 0   &trans
            >;

            label = "function";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
