/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R      &kp T              &kp Y             &kp U       &kp I         &kp O    &kp P      &kp BACKSPACE
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F      &kp G              &kp H             &kp J       &kp K         &kp L    &kp SEMI   &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V      &kp B              &kp N             &kp M       &kp COMMA     &kp DOT  &kp SLASH  &kp ENTER
                             &mt LALT ESC  &lt 1 TAB  &mt LCTRL SPACE    &mt RSHIFT ENTER  &lt 2 BSPC  &mt LWIN ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &bt BT_NXT    &kp N1  &kp N2        &kp N3  &kp C_NEXT    &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans     &trans  &trans
&trans  &kp NUMBER_0  &kp N4  &kp N5        &kp N6  &kp C_PP      &kp LEFT    &kp DOWN              &kp UP                &kp RIGHT  &trans  &trans
&trans  &bt BT_CLR    &kp N7  &kp N8        &kp N9  &kp C_PREV    &kp C_MUTE  &kp C_VOL_DN          &kp C_VOL_UP          &trans     &trans  &trans
                              &kp NUMBER_0  &trans  &trans        &trans      &mo 3                 &to 4
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp TILDE  &kp EXCL       &kp AT        &kp HASH   &trans    &kp LBKT        &kp RBKT         &kp UNDERSCORE  &kp PLUS          &kp DOUBLE_QUOTES  &trans
&trans  &kp GRAVE  &kp DOLLAR     &kp PERCENT   &kp CARET  &trans    &kp LPAR        &kp RPAR         &kp MINUS       &kp EQUAL         &kp APOS           &trans
&trans  &trans     &kp AMPERSAND  &kp ASTERISK  &trans     &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN   &kp GREATER_THAN  &kp BSLH           &trans
                                  &trans        &trans     &trans    &trans          &trans           &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F13  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F14  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F15  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "Function";
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp LCTRL  &kp SPACE    &kp RET  &kp BACKSPACE  &to 0
            >;

            label = "Gaming";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
